<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="makhdom"
            type="com.khedma.makhdomy.domain.model.Makhdom" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_40sdp"
        android:layoutDirection="rtl"
        tools:context=".presentation.makhdommen_screen.FamilyMakhdomFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/father_job_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/father_job_label"
                android:inputType="text"
                android:text="@{makhdom.fatherJob}"
                android:textSize="@dimen/medium" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mother_job_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/father_job_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mother_job_label"
                android:inputType="text"
                android:text="@{makhdom.motherJob}"
                android:textSize="@dimen/medium" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/next_page_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/next_page_label"
            android:textSize="@dimen/small"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/last_page_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mother_job_field" />

        <Button
            android:id="@+id/last_page_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/grey"
            android:text="@string/last_page_label"
            android:textSize="@dimen/small"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/next_page_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mother_job_field" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>