<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="makhdom"
            type="com.khedma.makhdomy.domain.model.Makhdom" />

        <variable
            name="address"
            type="com.khedma.makhdomy.domain.model.Address" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layoutDirection="rtl"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:padding="@dimen/_20sdp"
            tools:context=".presentation.makhdommen_screen.MakhdomDetailsFragment">

            <ImageView
                android:id="@+id/picture_view"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_img"
                app:img_src="@{makhdom.picture}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:text="@{makhdom.name}"
                android:textColor="@color/blue"
                android:textSize="@dimen/large"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/class_name_text"
                app:layout_constraintStart_toEndOf="@id/picture_view"
                app:layout_constraintTop_toTopOf="@+id/picture_view" />

            <TextView
                android:id="@+id/class_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:text="@{makhdom.className}"
                android:textColor="@color/black"
                android:textSize="@dimen/very_small"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/picture_view"
                app:layout_constraintStart_toEndOf="@id/picture_view"
                app:layout_constraintTop_toBottomOf="@id/name_text" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/picture_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_8sdp"

                    >

                    <ImageButton
                        android:id="@+id/phone_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/circlular_background"
                        android:contentDescription="Go to map"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/baseline_phone_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />


                    <TextView
                        android:id="@+id/basic_data_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:text="@string/basic_data_label"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/very_small"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/birth_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/birth_date_label2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        app:layout_constraintStart_toStartOf="@id/basic_data_label"
                        app:layout_constraintTop_toBottomOf="@id/basic_data_label" />

                    <TextView
                        android:id="@+id/birth_date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="@{makhdom.birthDate}"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/small"
                        app:layout_constraintBottom_toBottomOf="@+id/birth_date_label"
                        app:layout_constraintStart_toEndOf="@id/birth_date_label"
                        app:layout_constraintTop_toTopOf="@+id/birth_date_label" />

                    <TextView
                        android:id="@+id/birth_location_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/birth_location_label2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        app:layout_constraintStart_toStartOf="@id/basic_data_label"
                        app:layout_constraintTop_toBottomOf="@id/birth_date_value" />

                    <TextView
                        android:id="@+id/birth_location_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="@{makhdom.birthLocation}"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/small"
                        app:layout_constraintBottom_toBottomOf="@+id/birth_location_label"
                        app:layout_constraintStart_toEndOf="@id/birth_location_label"
                        app:layout_constraintTop_toTopOf="@+id/birth_location_label" />

                    <TextView
                        android:id="@+id/phone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/phone_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        app:layout_constraintStart_toStartOf="@id/basic_data_label"
                        app:layout_constraintTop_toBottomOf="@id/birth_location_value" />

                    <TextView
                        android:id="@+id/phone_value"
                        phones_map="@{makhdom.mobilePhones}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/phone_label"
                        app:layout_constraintTop_toBottomOf="@+id/phone_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_8sdp"
                    >

                    <TextView
                        android:id="@+id/address_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:text="@string/address_label"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/very_small"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <ImageButton
                        android:id="@+id/map_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/circlular_background"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/baseline_location_on_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/makhdom_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/very_small"
                        app:address="@{address}"
                        app:layout_constraintEnd_toStartOf="@id/map_icon"
                        app:layout_constraintStart_toStartOf="@id/address_label"
                        app:layout_constraintTop_toBottomOf="@id/address_label" />

                    <TextView
                        android:id="@+id/address_another_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text="@{address.anotherAddressData}"
                        android:textColor="@color/grey"
                        isEmpty="@{address.anotherAddressData}"
                        android:textSize="@dimen/small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/address_label"
                        app:layout_constraintTop_toBottomOf="@id/makhdom_address" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/family_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/family_label"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/very_small"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/father_job_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/father_job_label2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        app:layout_constraintStart_toStartOf="@id/family_label"
                        app:layout_constraintTop_toBottomOf="@id/family_label" />

                    <TextView
                        android:id="@+id/father_job_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="@{makhdom.fatherJob}"
                        android:textSize="@dimen/small"
                        app:layout_constraintBottom_toBottomOf="@id/father_job_label"
                        app:layout_constraintStart_toEndOf="@id/father_job_label"
                        app:layout_constraintTop_toTopOf="@id/father_job_label" />


                    <TextView
                        android:id="@+id/mother_job_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/mother_job_label2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        app:layout_constraintStart_toStartOf="@id/family_label"
                        app:layout_constraintTop_toBottomOf="@id/father_job_data"

                        />

                    <TextView
                        android:id="@+id/mother_job_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="@{makhdom.motherJob}"
                        android:textSize="@dimen/small"
                        app:layout_constraintBottom_toBottomOf="@id/mother_job_label"
                        app:layout_constraintStart_toEndOf="@id/mother_job_label"
                        app:layout_constraintTop_toTopOf="@id/mother_job_label" />


                    <TextView
                        android:id="@+id/family_life_level_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/family_life_level_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        app:layout_constraintStart_toStartOf="@id/family_label"
                        app:layout_constraintTop_toBottomOf="@id/mother_job_data"

                        />

                    <TextView
                        android:id="@+id/family_life_level_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="@{makhdom.familyLifeLevel}"
                        android:textSize="@dimen/small"
                        app:layout_constraintBottom_toBottomOf="@id/family_life_level_label"
                        app:layout_constraintStart_toEndOf="@id/family_life_level_label"
                        app:layout_constraintTop_toTopOf="@id/family_life_level_label" />


                    <TextView
                        android:id="@+id/family_attitude_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/family_attitude_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        app:layout_constraintStart_toStartOf="@id/family_label"
                        app:layout_constraintTop_toBottomOf="@id/family_life_level_value"

                        />

                    <TextView
                        android:id="@+id/family_attitude_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="@{makhdom.familyLastVisitAttitude}"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/small"
                        isEmpty="@{makhdom.familyLastVisitAttitude}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/family_attitude_label"
                        app:layout_constraintTop_toBottomOf="@+id/family_attitude_label" />

                    <TextView
                        android:id="@+id/family_church_connection_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/family_church_connection_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        app:layout_constraintStart_toStartOf="@id/family_label"
                        app:layout_constraintTop_toBottomOf="@id/family_attitude_value"

                        />

                    <TextView
                        android:id="@+id/family_church_connection_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="@{makhdom.familyChurchConnection}"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/small"
                        isEmpty="@{makhdom.familyChurchConnection}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/family_church_connection_label"
                        app:layout_constraintTop_toBottomOf="@+id/family_church_connection_label" />

                    <TextView
                        android:id="@+id/family_notes_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/another_notes_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        app:layout_constraintStart_toStartOf="@id/family_label"
                        app:layout_constraintTop_toBottomOf="@id/family_church_connection_value"

                        />

                    <TextView
                        android:id="@+id/family_notes_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="@{makhdom.familyNotes}"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/small"
                        isEmpty="@{makhdom.familyNotes}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/family_notes_label"
                        app:layout_constraintTop_toBottomOf="@+id/family_notes_label" />


                    <TextView
                        android:id="@+id/brothers_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/brothers_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        app:layout_constraintStart_toStartOf="@id/family_label"
                        app:layout_constraintTop_toBottomOf="@id/family_notes_value" />

                    <TextView
                        android:id="@+id/brothers_value"
                        brothers_list="@{makhdom.brothers}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/small"
                        app:layout_constraintStart_toStartOf="@id/brothers_label"
                        app:layout_constraintTop_toBottomOf="@+id/brothers_label" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/spirit_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spirit_label"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/very_small"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:id="@+id/spiritual_father_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/spiritual_father_label2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spirit_label" />

                    <TextView
                        android:id="@+id/spiritual_father_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="@{makhdom.spiritualFatherName}"
                        android:textSize="@dimen/small"
                        app:layout_constraintBottom_toBottomOf="@id/spiritual_father_label"
                        app:layout_constraintStart_toEndOf="@id/spiritual_father_label"
                        app:layout_constraintTop_toTopOf="@id/spiritual_father_label" />

                    <TextView
                        android:id="@+id/spiritual_father_church_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/church_label2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spiritual_father_name" />

                    <TextView
                        android:id="@+id/church_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="@{makhdom.churchName}"
                        android:textSize="@dimen/small"
                        app:layout_constraintBottom_toBottomOf="@+id/spiritual_father_church_label"
                        app:layout_constraintStart_toEndOf="@id/spiritual_father_label"
                        app:layout_constraintTop_toTopOf="@+id/spiritual_father_church_label" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/hobbies_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hobbies_prizes_label"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/very_small"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/hobbies_prizes_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        isEmpty="@{makhdom.hobbiesAndPrizes}"
                        android:text="@{makhdom.hobbiesAndPrizes}"
                        app:layout_constraintStart_toStartOf="@id/hobbies_label"
                        app:layout_constraintTop_toBottomOf="@id/hobbies_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/media_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/media_label"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/very_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/has_computer_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/is_computer_exist_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/media_label" />

                    <TextView
                        android:id="@+id/has_computer_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:textSize="@dimen/small"
                        app:has_computer="@{makhdom.hasComputer}"
                        app:layout_constraintBottom_toBottomOf="@+id/has_computer_label"
                        app:layout_constraintStart_toEndOf="@id/has_computer_label"
                        app:layout_constraintTop_toTopOf="@+id/has_computer_label" />

                    <TextView
                        android:id="@+id/computer_dealing_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/computer_fields_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/has_computer_value" />

                    <TextView
                        android:id="@+id/computer_dealing_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:gravity="start"
                        android:text="@{makhdom.computerDealing}"
                        android:textSize="@dimen/small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/computer_dealing_label"
                        app:layout_constraintTop_toTopOf="@+id/computer_dealing_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/health_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/health_label"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/very_small"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:id="@+id/health_problems_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/health_problems_label2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/health_label" />

                    <TextView
                        android:id="@+id/health_problems_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="@{makhdom.healthProblems}"
                        isEmpty="@{makhdom.healthProblems}"
                        android:textSize="@dimen/small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/health_problems_label"
                        app:layout_constraintTop_toBottomOf="@id/health_problems_label" />


                    <TextView
                        android:id="@+id/child_notes_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/child_notes_label1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/very_small"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/health_problems_value" />

                    <TextView
                        android:id="@+id/child_notes_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="@{makhdom.childCharacterNotes}"
                        android:textSize="@dimen/small"
                        isEmpty="@{makhdom.childCharacterNotes}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/child_notes_label"
                        app:layout_constraintTop_toBottomOf="@id/child_notes_label" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/update_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/details_update_label"
                android:textSize="@dimen/small"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view7" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>