<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="makhdom"
            type="com.khedma.makhdomy.domain.model.Makhdom" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_40sdp"
            android:layoutDirection="rtl"
            android:background="@color/light_blue"
            tools:context=".presentation.makhdommen_screen.SpiritualMakhdomFragment"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spiritual_father_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/spiritual_father"
                    android:inputType="text"
                    android:text="@{makhdom.spiritualFatherName}"
                    android:textSize="@dimen/small" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spiritual_father_church_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                app:layout_constraintTop_toBottomOf="@id/spiritual_father_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/church_label"
                    android:text="@{makhdom.churchName}"
                    android:inputType="text"

                    android:textSize="@dimen/small" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/next_page_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:text="@string/next_page_label"
                android:textSize="@dimen/small"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintEnd_toStartOf="@id/last_page_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spiritual_father_church_field" />

            <Button
                android:id="@+id/last_page_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginStart="@dimen/_5sdp"
                android:backgroundTint="@color/grey"
                android:text="@string/last_page_label"
                android:textSize="@dimen/small"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/next_page_btn"
                app:layout_constraintTop_toTopOf="@+id/next_page_btn" />

            <Button
                android:id="@+id/save_exit_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/save_exit_label"
                android:textSize="@dimen/small"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/grey"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_page_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
