<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="makhdom"
            type="com.khedma.makhdomy.domain.model.Makhdom" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        tools:context=".presentation.makhdommen_screen.PhoneDataFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_40sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_num_label"
                    android:inputType="phone"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/small" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_owner_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/phone_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/phone_owner_label"
                    android:inputType="textPersonName"

                    android:textSize="@dimen/small" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/save_phone_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/save_label"
                android:textColor="@color/blue"
                android:textSize="@dimen/small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_owner_field"

                />
            <com.khedma.makhdomy.presentation.utils.ExpandableHeightGridView
                android:id="@+id/phones_grid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:numColumns="2"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/save_phone_btn" />



            <Button
                android:id="@+id/next_page_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:text="@string/next_page_label"
                android:textSize="@dimen/small"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toStartOf="@id/last_page_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phones_grid" />


            <Button
                android:id="@+id/last_page_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:backgroundTint="@color/grey"
                android:text="@string/last_page_label"
                android:textSize="@dimen/small"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/next_page_btn"
                app:layout_constraintTop_toTopOf="@+id/next_page_btn" />


            <Button
                android:id="@+id/save_exit_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/save_exit_label"
                android:textSize="@dimen/small"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/white"
                android:backgroundTint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_page_btn" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>